<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Autenticacion grupo 28</title>
    </head>
    <body>
        <h1>Autenticacion de ingreso</h1>
        <form>
            <label for="usuario">Usuario</label>
            <input type="text" placeholder="Digite usuario">
            <label for="contraseña">Contraseña</label>
            <input type="password" placeholder="Digite contraseña">
            <input type="submit" value="Entrar">
            <br>
            <a href="#">Olvidaste tu contraseña?</a>
            <br>
            <a href="#">No tienes una cuenta?</a>
        </form>
    </body>
</html>